# WSLHostsUpdater

./: .gitignore  Program.cs  README.md  WSLHostsUpdater.csproj  WSLHostsUpdater.sln  Worker.cs  appsettings.json
.run/: WSLHostsUpdater (Dev).run.xml
IO/: HostsFile.cs  HostsFileLine.cs  WslInterface.cs
Properties/: launchSettings.json
Tests/: HostsFileLineFormatTest.cs  HostsFileLineParseTest.cs  HostsFileParseTest.cs  Tests.csproj
Tests/Samples/: default-hosts-file.txt  filled-hosts-file.txt
