<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WSLHostsUpdater-28EE3121-6324-4E18-8B0D-99AF188526CD</UserSecretsId>
        <ApplicationIcon>tux.ico</ApplicationIcon>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageVersion>1.0.0-beta2</PackageVersion>
        <Title>WSL Hosts Updater</Title>
        <Authors>Roy de Jong</Authors>
        <Description>Windows service that automatically manages hosts entries for your Windows Subsystem for Linux (WSL) instance.</Description>
        <Copyright>Copyright (c) 2022 Roy de Jong</Copyright>
        <PackageProjectUrl>https://github.com/roydejong/WSLHostsUpdater</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/roydejong/WSLHostsUpdater/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/roydejong/WSLHostsUpdater</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>windows service hosts wsl wsl-ubuntu wsl2</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Tests\obj\Tests.csproj.nuget.dgspec.json" />
    </ItemGroup>
</Project>
